{
  "name": "ocr-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel serverless OCR API using tesseract.js",
  "dependencies": {
    "formidable": "^2.1.1",
    "tesseract.js": "^4.0.2",
    "tesseract.js-core": "^5.0.2"
  }
}


